﻿namespace towerDefense
{
    interface ICrete
    {
        // Надо сделать что бы в параметрах принимался не мобильный юнит
        // Сюда напрашивается абстрактный клас юнит, (базовый) только надо со скоросью проблему разрулить
        // Пусть скорость будет параметром мобильного юнита (остается мало характеристик у базового, но может это и не плохо)
        void ApplayCharacteristics(Unit Unit); 
    }
}